<!DOCTYPE html>
<html>
<head>
  <title>Student Grades</title>
  <style>
    /* table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    } */
    button {
      background-color: rgb(0, 255, 94);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(8, 8, 8);
      /* padding: 5px 10px;
      border-radius: 5px; */
    }
    #Blank {
        background-color: rgb(241, 240, 240);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(72, 71, 71);
    }
    #bt{
      background-color: rgb(234, 122, 122);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(8, 8, 8);
      /* padding: 5px 10px;
      bor*/}
      th{
        color:aliceblue;
        background-color: blue;
        
      }
    
  </style>
</head>
<body>
  <h1>List of Products</h1>
  
  <table border="1">
    <tr>
      <th>Product</th>
      <th>Price</th>
      <th>Computer</th>
      <th></th>
    </tr>
    <tr>
      <td>Pepsi</td>
      <td>15</td>
      <td>20</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
    <tr>
      <td>Coke</td>
      <td>18</td>
      <td>30</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
    <tr>
      <td>Maggi</td>
      <td>10</td>
      <td>35</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
    <tr>
      <td>Nescafe</td>
      <td>40</td>
      <td>10</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
    <tr>
      <td>Dairy Milk</td>
      <td>30</td>
      <td>12</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
    <tr>
      <td>Frito Lays</td>
      <td>20</td>
      <td>15</td>
      <td><button onclick="removeRow(this)">Add to cart</button></td>
    </tr>
  </table><br>

  <h1><b>My Cart</b></h1>

  <h3><b>Number of items : 8 Bill Ammount 132 </b></h3>
  <table border="4">
    <tr>
      <th bgcolor="blue">Product</th>
      <th bgcolor="blue">Quantity </th>
      <th bgcolor="blue">Price</th>
      <th bgcolor="blue">Ammount</th>
    </tr>
    <tr>
      <td>Pepsi</td>
      <td>4</td>
      <td>15</td>
      <td>60</td>
      <td><button id="bt">Remove from Cart</button></td>
    </tr>
    <tr>
      <td>Coke</td>
      <td>4</td>
      <td>15</td>
      <td>60</td>
      <td><button  id="bt">Remove from Cart</button></td>
    </tr>
  </table >

  <script>
    function removeRow(button) {
      var row = button.parentNode.parentNode;
      row.parentNode.removeChild(row);
    }
  </script>
</body>
</html>
