<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            table {
            border-collapse: collapse;
            width: 100%;
            }
        
            th,
            td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            }
        
            th {
            background-color: #f2f2f2;
            }
        
            button {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 2px solid rgb(8, 8, 8);
            }
        
            .hidden {
            display: none;
            }
        
            .visible {
            display: block;
            }
            .red{
                background-color: rgb(233, 137, 137);
            }
            .green{
                background-color: rgb(163, 255, 163);
            }
            .gray{
                background-color: rgb(180, 180, 180);
            }
        </style>
</head>
<body>
  <div id="input" class="visible">
    
  </div>
    <div>
        <table border="1">
            <thead id="tableHead">
            </thead>
            <tbody id="tableData" >
            </tbody >
        </table>
    </div>    
    
<div id = "AddMemberdiv">
</div>
<script> 
    var weightData = [
  {
    "name": "John",
    "oldWeight": 80,
    "newWeight": 88,
  },
  {
    "name": "Alice",
    "oldWeight": 65,
    "newWeight": 60
  },
  {
    "name": "Bob",
    "oldWeight": 90,
    "newWeight": 85
  },
  {
    "name": "Eva",
    "oldWeight": 70,
    "newWeight": 68
  },
  {
    "name": "Michael",
    "oldWeight": 95,
    "newWeight": 92
  },
  {
    "name": "Sophia",
    "oldWeight": 55,
    "newWeight": 55,
  },
  {
    "name": "David",
    "oldWeight": 75,
    "newWeight": 80,
  },
  {
    "name": "Emily",
    "oldWeight": 58,
    "newWeight": 56
  },
  {
    "name": "Daniel",
    "oldWeight": 82,
    "newWeight": 80
  },
  {
    "name": "Olivia",
    "oldWeight": 61,
    "newWeight": 59
  }
]
dispTable()

function dispTable(){
    const ele = document.getElementById('input')
    const element1 = document.getElementById('tableHead') 
    const element = document.getElementById('tableData')
    const AddMemberdiv = document.getElementById('AddMemberdiv')

    let options = ''
    for (let i = 40; i<101;i++){
      options += '<option value ="'+i+'" >'+i+'</option>'
    }
    console.log(options)
    
    AddMemberdiv.innerHTML = 'Name: <input type="text" name="MemberName" id="memName"><br>'+
  '<select name = "oldWt" id = "memOldWt">'+
    '<option disabled selected hidden> Select old weight </option>'+
  options+
  '</select><br>'+
  '<select name = "NewWt" id = "memNewWt">'+
    '<option disabled selected hidden >Select new weight</option>'+
    options+
  '</select><br>'+
'<button onclick = "addMember()">Add</button>' 

    let strinp = 'New Weight between: <input type="text" placeholder = "Enter mini weight" id="minWt">'+
    '<input type="text" placeholder = "Enter max weight" id="maxWt">'
    +'<br><button onclick = "filterWt()"> Filter</button>'

    let str1 = '<th onclick = "sortbyName()">Name</th>'
    str1 += '<th onclick = "sortbyOldwt()">Old weight</th>'
    str1 += ' <th oncllick = "sortbyNewwt()">New weight</th>'
   let str2 = weightData.map(obj=>{
        return '<tr class="'+chColor(obj)+'"><td>'+obj.name+'</td>'+
        '<td>'+obj.oldWeight+'</td>'+
        '<td>'+obj.newWeight+'</td></tr>'
    }).join('')
    ele.innerHTML = strinp
    element1.innerHTML = str1
    element.innerHTML = str2
 
}

function addMember (){
  const memName = document.getElementById('memName').value
  const memOldWt = document.getElementById('memOldWt').value
  const memNewWt = document.getElementById('memNewWt').value

  let newMember = {
    "name": memName,
    "oldWeight": memOldWt,
    "newWeight": memNewWt,
  }
  weightData.push(newMember)
  dispTable()
}

function filterWt(){
  let minWt = document.getElementById('minWt').value
  let maxWt = document.getElementById('maxWt').value
  console.log("Value: ", minWt,maxWt)

if(maxWt && minWt){
weightData = weightData.filter(obj=>{
      if(obj.newWeight >= minWt && obj.newWeight<=maxWt)
        return obj
  })
  console.log("array filter done :" ,weightData ) 
}
else{
  alert ('No Input')
  return
}
dispTable()
}

function chColor(data){ //change color
    const element = document.getElementById('tableData')
    let classColor = 'red'
        if(data.newWeight>data.oldWeight)
            classColor = 'red'
        else if(data.newWeight < data.oldWeight)
            classColor = 'green'
        else 
            classColor = 'gray'
        return classColor
    console.log(classColor)
    console.log(typeof (classColor))
    element.className = classColor
}

function sortbyName(){ //sorting by name
  weightData.sort(function (obj1,obj2){
    if(obj1.name > obj2.name)
      return 1
    else if(obj1.name < obj2.name)
      return -1
    else  
      return 0
  })
  dispTable()
}

function sortbyOldwt(){ //HEADER SORTED BY OLD AGE
  weightData.sort(function (obj1,obj2){
    if(obj1.oldWeight > obj2.oldWeight)
      return 1
    else if(obj1.oldWeight < obj2.oldWeight)
      return -1
    else  
      return 0
  })
  dispTable()
}

function sortbyNewwt(){ //sort by new age
  weightData.sort(function (obj1,obj2){
    if(obj1.newWeight > obj2.newWeight)
      return 1
    else if(obj1.newWeight < obj2.newWeight)
      return -1
    else  
      return 0
  })
  dispTable()
}


</script>
</body>
</html>